
ff: parsing domain file
domain 'NAO' defined
 ... done.
ff: parsing problem file
problem 'TEST' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

advancing to distance:   15
                         14
                         13
                         12
                         10
                          9
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

FINAL FLUENTS VALUES BF
[RF0](POSICION_CARTA_PERRO_C6): 100.00
[RF1](POSICION_CARTA_PERRO_C5): 100.00
[RF2](POSICION_CARTA_GATO_C4): 100.00
[RF3](POSICION_CARTA_GATO_C3): 100.00
[RF4](POSICION_CARTA_PAJARO_C2): 100.00
[RF5](POSICION_CARTA_PAJARO_C1): 100.00
[RF6](POSICION_CARTA_PAJARO_C6): 99.00
[RF7](POSICION_CARTA_PAJARO_C5): 99.00
[RF8](POSICION_CARTA_PERRO_C4): 99.00
[RF9](POSICION_CARTA_PERRO_C3): 99.00
[RF10](POSICION_CARTA_GATO_C2): 99.00
[RF11](POSICION_CARTA_GATO_C1): 99.00
[RF12](INTERRUPCION): 0.00
[RF13](CARTAS_GIRADAS): 0.00
[RF14](CARTAS_EMPAREJADAS): 0.00
[RF15](RONDA): 2.00
[RF16](MINUS-CARTAS_GIRADAS): 0.00
[RF17](MINUS-RONDA): -2.00
[RF18](MINUS-POSICION_CARTA_PAJARO_C6): -99.00
[RF19](MINUS-POSICION_CARTA_PAJARO_C5): -99.00
[RF20](MINUS-POSICION_CARTA_PAJARO_C2): -100.00
[RF21](MINUS-POSICION_CARTA_PAJARO_C1): -100.00
[RF22](MINUS-POSICION_CARTA_GATO_C4): -100.00
[RF23](MINUS-POSICION_CARTA_GATO_C3): -100.00
[RF24](MINUS-POSICION_CARTA_GATO_C2): -99.00
[RF25](MINUS-POSICION_CARTA_GATO_C1): -99.00
[RF26](MINUS-POSICION_CARTA_PERRO_C6): -100.00
[RF27](MINUS-POSICION_CARTA_PERRO_C5): -100.00
[RF28](MINUS-POSICION_CARTA_PERRO_C4): -99.00
[RF29](MINUS-POSICION_CARTA_PERRO_C3): -99.00
[artRF30]1.00*[RF6](POSICION_CARTA_PAJARO_C6) + 1.00*[RF17](MINUS-RONDA): UNDEF
[artRF31]1.00*[RF15](RONDA) + 1.00*[RF18](MINUS-POSICION_CARTA_PAJARO_C6): UNDEF
[artRF32]1.00*[RF7](POSICION_CARTA_PAJARO_C5) + 1.00*[RF17](MINUS-RONDA): UNDEF
[artRF33]1.00*[RF15](RONDA) + 1.00*[RF19](MINUS-POSICION_CARTA_PAJARO_C5): UNDEF
[artRF34]1.00*[RF4](POSICION_CARTA_PAJARO_C2) + 1.00*[RF17](MINUS-RONDA): UNDEF
[artRF35]1.00*[RF15](RONDA) + 1.00*[RF20](MINUS-POSICION_CARTA_PAJARO_C2): UNDEF
[artRF36]1.00*[RF5](POSICION_CARTA_PAJARO_C1) + 1.00*[RF17](MINUS-RONDA): UNDEF
[artRF37]1.00*[RF15](RONDA) + 1.00*[RF21](MINUS-POSICION_CARTA_PAJARO_C1): UNDEF
[artRF38]1.00*[RF2](POSICION_CARTA_GATO_C4) + 1.00*[RF17](MINUS-RONDA): UNDEF
[artRF39]1.00*[RF15](RONDA) + 1.00*[RF22](MINUS-POSICION_CARTA_GATO_C4): UNDEF
[artRF40]1.00*[RF3](POSICION_CARTA_GATO_C3) + 1.00*[RF17](MINUS-RONDA): UNDEF
[artRF41]1.00*[RF15](RONDA) + 1.00*[RF23](MINUS-POSICION_CARTA_GATO_C3): UNDEF
[artRF42]1.00*[RF10](POSICION_CARTA_GATO_C2) + 1.00*[RF17](MINUS-RONDA): UNDEF
[artRF43]1.00*[RF15](RONDA) + 1.00*[RF24](MINUS-POSICION_CARTA_GATO_C2): UNDEF
[artRF44]1.00*[RF11](POSICION_CARTA_GATO_C1) + 1.00*[RF17](MINUS-RONDA): UNDEF
[artRF45]1.00*[RF15](RONDA) + 1.00*[RF25](MINUS-POSICION_CARTA_GATO_C1): UNDEF
[artRF46]1.00*[RF0](POSICION_CARTA_PERRO_C6) + 1.00*[RF17](MINUS-RONDA): UNDEF
[artRF47]1.00*[RF15](RONDA) + 1.00*[RF26](MINUS-POSICION_CARTA_PERRO_C6): UNDEF
[artRF48]1.00*[RF1](POSICION_CARTA_PERRO_C5) + 1.00*[RF17](MINUS-RONDA): UNDEF
[artRF49]1.00*[RF15](RONDA) + 1.00*[RF27](MINUS-POSICION_CARTA_PERRO_C5): UNDEF
[artRF50]1.00*[RF8](POSICION_CARTA_PERRO_C4) + 1.00*[RF17](MINUS-RONDA): UNDEF
[artRF51]1.00*[RF15](RONDA) + 1.00*[RF28](MINUS-POSICION_CARTA_PERRO_C4): UNDEF
[artRF52]1.00*[RF9](POSICION_CARTA_PERRO_C3) + 1.00*[RF17](MINUS-RONDA): UNDEF
[artRF53]1.00*[RF15](RONDA) + 1.00*[RF29](MINUS-POSICION_CARTA_PERRO_C3): UNDEF

ff: found legal plan as follows

step    0: IDENTIFICAR_NINIO LUCAS
        1: SALUDAR_NINIO LUCAS
        2: EXPLICAR_JUEGO
        3: EMPEZAR_RONDA LUCAS
        4: GIRAR_CARTA_NUEVA LUCAS PERRO C3
        5: GIRAR_CARTA_NUEVA LUCAS PERRO C4
        6: COMPROBAR_CARTAS PERRO C4 PERRO C3
        7: CAMBIAR_TURNO LUCAS NAO
        8: GIRAR_CARTA_NUEVA NAO PAJARO C5
        9: GIRAR_CARTA_NUEVA NAO PAJARO C6
       10: COMPROBAR_CARTAS PAJARO C6 PAJARO C5
       11: CAMBIAR_TURNO NAO LUCAS
       12: GIRAR_CARTA_NUEVA LUCAS GATO C1
       13: GIRAR_CARTA_NUEVA LUCAS GATO C2
       14: COMPROBAR_CARTAS GATO C2 GATO C1
       15: FINALIZAR_RONDA LUCAS
       16: EMPEZAR_RONDA NAO
       17: GIRAR_CARTA_NUEVA NAO GATO C3
       18: GIRAR_CARTA_NUEVA NAO GATO C4
       19: COMPROBAR_CARTAS GATO C4 GATO C3
       20: CAMBIAR_TURNO NAO LUCAS
       21: GIRAR_CARTA_NUEVA LUCAS PERRO C5
       22: GIRAR_CARTA_NUEVA LUCAS PERRO C6
       23: COMPROBAR_CARTAS PERRO C6 PERRO C5
       24: CAMBIAR_TURNO LUCAS NAO
       25: GIRAR_CARTA_NUEVA NAO PAJARO C1
       26: GIRAR_CARTA_NUEVA NAO PAJARO C2
       27: COMPROBAR_CARTAS PAJARO C2 PAJARO C1
       28: FINALIZAR_RONDA NAO
       29: FINALIZAR_JUEGO
     

time spent:    0.00 seconds instantiating 532 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 84 facts and 346 actions
               0.00 seconds creating final representation with 83 relevant facts, 54 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.34 seconds searching, evaluating 1212 states, to a max depth of 0
               0.34 seconds total time

