
ff: parsing domain file
domain 'NAO' defined
 ... done.
ff: parsing problem file
problem 'TEST' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

advancing to distance:   16
                         15
                         14
                         13
                         11
                         10
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

FINAL FLUENTS VALUES BF
[RF0](POSICION_CARTA_PERRO_C8): 100.00
[RF1](POSICION_CARTA_PERRO_C7): 100.00
[RF2](POSICION_CARTA_PEZ_C6): 100.00
[RF3](POSICION_CARTA_PEZ_C5): 100.00
[RF4](POSICION_CARTA_GATO_C4): 100.00
[RF5](POSICION_CARTA_GATO_C3): 100.00
[RF6](POSICION_CARTA_PAJARO_C2): 100.00
[RF7](POSICION_CARTA_PAJARO_C1): 100.00
[RF8](POSICION_CARTA_PEZ_C8): 99.00
[RF9](POSICION_CARTA_PEZ_C7): 99.00
[RF10](POSICION_CARTA_PAJARO_C6): 99.00
[RF11](POSICION_CARTA_PAJARO_C5): 99.00
[RF12](POSICION_CARTA_PERRO_C4): 99.00
[RF13](POSICION_CARTA_PERRO_C3): 99.00
[RF14](POSICION_CARTA_GATO_C2): 99.00
[RF15](POSICION_CARTA_GATO_C1): 99.00
[RF16](INTERRUPCION): 0.00
[RF17](CARTAS_GIRADAS): 0.00
[RF18](CARTAS_EMPAREJADAS): 0.00
[RF19](RONDA): 2.00
[RF20](MINUS-CARTAS_GIRADAS): 0.00
[RF21](MINUS-RONDA): -2.00
[RF22](MINUS-POSICION_CARTA_PEZ_C8): -99.00
[RF23](MINUS-POSICION_CARTA_PEZ_C7): -99.00
[RF24](MINUS-POSICION_CARTA_PEZ_C6): -100.00
[RF25](MINUS-POSICION_CARTA_PEZ_C5): -100.00
[RF26](MINUS-POSICION_CARTA_PAJARO_C6): -99.00
[RF27](MINUS-POSICION_CARTA_PAJARO_C5): -99.00
[RF28](MINUS-POSICION_CARTA_PAJARO_C2): -100.00
[RF29](MINUS-POSICION_CARTA_PAJARO_C1): -100.00
[RF30](MINUS-POSICION_CARTA_GATO_C4): -100.00
[RF31](MINUS-POSICION_CARTA_GATO_C3): -100.00
[RF32](MINUS-POSICION_CARTA_GATO_C2): -99.00
[RF33](MINUS-POSICION_CARTA_GATO_C1): -99.00
[RF34](MINUS-POSICION_CARTA_PERRO_C8): -100.00
[RF35](MINUS-POSICION_CARTA_PERRO_C7): -100.00
[RF36](MINUS-POSICION_CARTA_PERRO_C4): -99.00
[RF37](MINUS-POSICION_CARTA_PERRO_C3): -99.00
[artRF38]1.00*[RF8](POSICION_CARTA_PEZ_C8) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF39]1.00*[RF19](RONDA) + 1.00*[RF22](MINUS-POSICION_CARTA_PEZ_C8): UNDEF
[artRF40]1.00*[RF9](POSICION_CARTA_PEZ_C7) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF41]1.00*[RF19](RONDA) + 1.00*[RF23](MINUS-POSICION_CARTA_PEZ_C7): UNDEF
[artRF42]1.00*[RF2](POSICION_CARTA_PEZ_C6) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF43]1.00*[RF19](RONDA) + 1.00*[RF24](MINUS-POSICION_CARTA_PEZ_C6): UNDEF
[artRF44]1.00*[RF3](POSICION_CARTA_PEZ_C5) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF45]1.00*[RF19](RONDA) + 1.00*[RF25](MINUS-POSICION_CARTA_PEZ_C5): UNDEF
[artRF46]1.00*[RF10](POSICION_CARTA_PAJARO_C6) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF47]1.00*[RF19](RONDA) + 1.00*[RF26](MINUS-POSICION_CARTA_PAJARO_C6): UNDEF
[artRF48]1.00*[RF11](POSICION_CARTA_PAJARO_C5) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF49]1.00*[RF19](RONDA) + 1.00*[RF27](MINUS-POSICION_CARTA_PAJARO_C5): UNDEF
[artRF50]1.00*[RF6](POSICION_CARTA_PAJARO_C2) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF51]1.00*[RF19](RONDA) + 1.00*[RF28](MINUS-POSICION_CARTA_PAJARO_C2): UNDEF
[artRF52]1.00*[RF7](POSICION_CARTA_PAJARO_C1) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF53]1.00*[RF19](RONDA) + 1.00*[RF29](MINUS-POSICION_CARTA_PAJARO_C1): UNDEF
[artRF54]1.00*[RF4](POSICION_CARTA_GATO_C4) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF55]1.00*[RF19](RONDA) + 1.00*[RF30](MINUS-POSICION_CARTA_GATO_C4): UNDEF
[artRF56]1.00*[RF5](POSICION_CARTA_GATO_C3) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF57]1.00*[RF19](RONDA) + 1.00*[RF31](MINUS-POSICION_CARTA_GATO_C3): UNDEF
[artRF58]1.00*[RF14](POSICION_CARTA_GATO_C2) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF59]1.00*[RF19](RONDA) + 1.00*[RF32](MINUS-POSICION_CARTA_GATO_C2): UNDEF
[artRF60]1.00*[RF15](POSICION_CARTA_GATO_C1) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF61]1.00*[RF19](RONDA) + 1.00*[RF33](MINUS-POSICION_CARTA_GATO_C1): UNDEF
[artRF62]1.00*[RF0](POSICION_CARTA_PERRO_C8) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF63]1.00*[RF19](RONDA) + 1.00*[RF34](MINUS-POSICION_CARTA_PERRO_C8): UNDEF
[artRF64]1.00*[RF1](POSICION_CARTA_PERRO_C7) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF65]1.00*[RF19](RONDA) + 1.00*[RF35](MINUS-POSICION_CARTA_PERRO_C7): UNDEF
[artRF66]1.00*[RF12](POSICION_CARTA_PERRO_C4) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF67]1.00*[RF19](RONDA) + 1.00*[RF36](MINUS-POSICION_CARTA_PERRO_C4): UNDEF
[artRF68]1.00*[RF13](POSICION_CARTA_PERRO_C3) + 1.00*[RF21](MINUS-RONDA): UNDEF
[artRF69]1.00*[RF19](RONDA) + 1.00*[RF37](MINUS-POSICION_CARTA_PERRO_C3): UNDEF

ff: found legal plan as follows

step    0: IDENTIFICAR_NINIO LUCAS
        1: SALUDAR_NINIO LUCAS
        2: EXPLICAR_JUEGO
        3: EMPEZAR_RONDA LUCAS
        4: GIRAR_CARTA_NUEVA LUCAS PAJARO C5
        5: GIRAR_CARTA_NUEVA LUCAS GATO C2
        6: COMPROBAR_CARTAS PAJARO C5 GATO C2
        7: GIRAR_CARTA_NUEVA LUCAS PERRO C3
        8: GIRAR_CARTA_NUEVA LUCAS PERRO C4
        9: COMPROBAR_CARTAS PERRO C4 PERRO C3
       10: CAMBIAR_TURNO LUCAS NAO
       11: GIRAR_CARTA_NUEVA NAO PEZ C7
       12: GIRAR_CARTA_NUEVA NAO PEZ C8
       13: COMPROBAR_CARTAS PEZ C8 PEZ C7
       14: CAMBIAR_TURNO NAO LUCAS
       15: GIRAR_CARTA_NUEVA LUCAS PAJARO C6
       16: GIRAR_CARTA_CONOCIDA LUCAS PAJARO C6 C5
       17: COMPROBAR_CARTAS PAJARO C6 PAJARO C5
       18: CAMBIAR_TURNO LUCAS NAO
       19: GIRAR_CARTA_NUEVA NAO GATO C1
       20: GIRAR_CARTA_CONOCIDA NAO GATO C1 C2
       21: COMPROBAR_CARTAS GATO C2 GATO C1
       22: FINALIZAR_RONDA NAO
       23: EMPEZAR_RONDA NAO
       24: GIRAR_CARTA_NUEVA NAO PAJARO C1
       25: GIRAR_CARTA_NUEVA NAO PAJARO C2
       26: COMPROBAR_CARTAS PAJARO C2 PAJARO C1
       27: CAMBIAR_TURNO NAO LUCAS
       28: GIRAR_CARTA_NUEVA LUCAS PERRO C7
       29: GIRAR_CARTA_NUEVA LUCAS PERRO C8
       30: COMPROBAR_CARTAS PERRO C8 PERRO C7
       31: CAMBIAR_TURNO LUCAS NAO
       32: GIRAR_CARTA_NUEVA NAO GATO C3
       33: GIRAR_CARTA_NUEVA NAO GATO C4
       34: COMPROBAR_CARTAS GATO C4 GATO C3
       35: CAMBIAR_TURNO NAO LUCAS
       36: GIRAR_CARTA_NUEVA LUCAS PEZ C5
       37: GIRAR_CARTA_NUEVA LUCAS PEZ C6
       38: COMPROBAR_CARTAS PEZ C6 PEZ C5
       39: FINALIZAR_RONDA LUCAS
       40: FINALIZAR_JUEGO
     

time spent:    0.00 seconds instantiating 1482 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 140 facts and 890 actions
               0.00 seconds creating final representation with 139 relevant facts, 70 relevant fluents
               0.01 seconds computing LNF
               0.01 seconds building connectivity graph
               6.65 seconds searching, evaluating 9609 states, to a max depth of 0
               6.67 seconds total time

