
ff: parsing domain file
domain 'NAO' defined
 ... done.
ff: parsing problem file
problem 'TEST' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

advancing to distance:   16
                         15
                         14
                         13
                         12
                         11
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

FINAL FLUENTS VALUES BF
[RF0](POSICION_CARTA_GATO_C6): 101.00
[RF1](POSICION_CARTA_GATO_C5): 101.00
[RF2](POSICION_CARTA_PAJARO_C4): 101.00
[RF3](POSICION_CARTA_PAJARO_C3): 101.00
[RF4](POSICION_CARTA_PERRO_C2): 101.00
[RF5](POSICION_CARTA_PERRO_C1): 101.00
[RF6](POSICION_CARTA_PERRO_C6): 100.00
[RF7](POSICION_CARTA_PERRO_C5): 100.00
[RF8](POSICION_CARTA_GATO_C4): 100.00
[RF9](POSICION_CARTA_GATO_C3): 100.00
[RF10](POSICION_CARTA_PAJARO_C2): 100.00
[RF11](POSICION_CARTA_PAJARO_C1): 100.00
[RF12](POSICION_CARTA_PAJARO_C6): 99.00
[RF13](POSICION_CARTA_PAJARO_C5): 99.00
[RF14](POSICION_CARTA_PERRO_C4): 99.00
[RF15](POSICION_CARTA_PERRO_C3): 99.00
[RF16](POSICION_CARTA_GATO_C2): 99.00
[RF17](POSICION_CARTA_GATO_C1): 99.00
[RF18](INTERRUPCION): 0.00
[RF19](CARTAS_GIRADAS): 0.00
[RF20](CARTAS_EMPAREJADAS): 0.00
[RF21](RONDA): 3.00
[RF22](MINUS-CARTAS_GIRADAS): 0.00
[RF23](MINUS-RONDA): -3.00
[RF24](MINUS-POSICION_CARTA_PAJARO_C6): -99.00
[RF25](MINUS-POSICION_CARTA_PAJARO_C5): -99.00
[RF26](MINUS-POSICION_CARTA_PAJARO_C4): -101.00
[RF27](MINUS-POSICION_CARTA_PAJARO_C3): -101.00
[RF28](MINUS-POSICION_CARTA_PAJARO_C2): -100.00
[RF29](MINUS-POSICION_CARTA_PAJARO_C1): -100.00
[RF30](MINUS-POSICION_CARTA_GATO_C6): -101.00
[RF31](MINUS-POSICION_CARTA_GATO_C5): -101.00
[RF32](MINUS-POSICION_CARTA_GATO_C4): -100.00
[RF33](MINUS-POSICION_CARTA_GATO_C3): -100.00
[RF34](MINUS-POSICION_CARTA_GATO_C2): -99.00
[RF35](MINUS-POSICION_CARTA_GATO_C1): -99.00
[RF36](MINUS-POSICION_CARTA_PERRO_C6): -100.00
[RF37](MINUS-POSICION_CARTA_PERRO_C5): -100.00
[RF38](MINUS-POSICION_CARTA_PERRO_C4): -99.00
[RF39](MINUS-POSICION_CARTA_PERRO_C3): -99.00
[RF40](MINUS-POSICION_CARTA_PERRO_C2): -101.00
[RF41](MINUS-POSICION_CARTA_PERRO_C1): -101.00
[artRF42]1.00*[RF12](POSICION_CARTA_PAJARO_C6) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF43]1.00*[RF21](RONDA) + 1.00*[RF24](MINUS-POSICION_CARTA_PAJARO_C6): UNDEF
[artRF44]1.00*[RF13](POSICION_CARTA_PAJARO_C5) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF45]1.00*[RF21](RONDA) + 1.00*[RF25](MINUS-POSICION_CARTA_PAJARO_C5): UNDEF
[artRF46]1.00*[RF2](POSICION_CARTA_PAJARO_C4) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF47]1.00*[RF21](RONDA) + 1.00*[RF26](MINUS-POSICION_CARTA_PAJARO_C4): UNDEF
[artRF48]1.00*[RF3](POSICION_CARTA_PAJARO_C3) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF49]1.00*[RF21](RONDA) + 1.00*[RF27](MINUS-POSICION_CARTA_PAJARO_C3): UNDEF
[artRF50]1.00*[RF10](POSICION_CARTA_PAJARO_C2) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF51]1.00*[RF21](RONDA) + 1.00*[RF28](MINUS-POSICION_CARTA_PAJARO_C2): UNDEF
[artRF52]1.00*[RF11](POSICION_CARTA_PAJARO_C1) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF53]1.00*[RF21](RONDA) + 1.00*[RF29](MINUS-POSICION_CARTA_PAJARO_C1): UNDEF
[artRF54]1.00*[RF0](POSICION_CARTA_GATO_C6) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF55]1.00*[RF21](RONDA) + 1.00*[RF30](MINUS-POSICION_CARTA_GATO_C6): UNDEF
[artRF56]1.00*[RF1](POSICION_CARTA_GATO_C5) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF57]1.00*[RF21](RONDA) + 1.00*[RF31](MINUS-POSICION_CARTA_GATO_C5): UNDEF
[artRF58]1.00*[RF8](POSICION_CARTA_GATO_C4) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF59]1.00*[RF21](RONDA) + 1.00*[RF32](MINUS-POSICION_CARTA_GATO_C4): UNDEF
[artRF60]1.00*[RF9](POSICION_CARTA_GATO_C3) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF61]1.00*[RF21](RONDA) + 1.00*[RF33](MINUS-POSICION_CARTA_GATO_C3): UNDEF
[artRF62]1.00*[RF16](POSICION_CARTA_GATO_C2) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF63]1.00*[RF21](RONDA) + 1.00*[RF34](MINUS-POSICION_CARTA_GATO_C2): UNDEF
[artRF64]1.00*[RF17](POSICION_CARTA_GATO_C1) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF65]1.00*[RF21](RONDA) + 1.00*[RF35](MINUS-POSICION_CARTA_GATO_C1): UNDEF
[artRF66]1.00*[RF6](POSICION_CARTA_PERRO_C6) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF67]1.00*[RF21](RONDA) + 1.00*[RF36](MINUS-POSICION_CARTA_PERRO_C6): UNDEF
[artRF68]1.00*[RF7](POSICION_CARTA_PERRO_C5) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF69]1.00*[RF21](RONDA) + 1.00*[RF37](MINUS-POSICION_CARTA_PERRO_C5): UNDEF
[artRF70]1.00*[RF14](POSICION_CARTA_PERRO_C4) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF71]1.00*[RF21](RONDA) + 1.00*[RF38](MINUS-POSICION_CARTA_PERRO_C4): UNDEF
[artRF72]1.00*[RF15](POSICION_CARTA_PERRO_C3) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF73]1.00*[RF21](RONDA) + 1.00*[RF39](MINUS-POSICION_CARTA_PERRO_C3): UNDEF
[artRF74]1.00*[RF4](POSICION_CARTA_PERRO_C2) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF75]1.00*[RF21](RONDA) + 1.00*[RF40](MINUS-POSICION_CARTA_PERRO_C2): UNDEF
[artRF76]1.00*[RF5](POSICION_CARTA_PERRO_C1) + 1.00*[RF23](MINUS-RONDA): UNDEF
[artRF77]1.00*[RF21](RONDA) + 1.00*[RF41](MINUS-POSICION_CARTA_PERRO_C1): UNDEF

ff: found legal plan as follows

step    0: IDENTIFICAR_NINIO LUCAS
        1: SALUDAR_NINIO LUCAS
        2: EXPLICAR_JUEGO
        3: EMPEZAR_RONDA NAO
        4: GIRAR_CARTA_NUEVA NAO PERRO C3
        5: GIRAR_CARTA_NUEVA NAO PERRO C4
        6: COMPROBAR_CARTAS PERRO C4 PERRO C3
        7: CAMBIAR_TURNO NAO LUCAS
        8: GIRAR_CARTA_NUEVA LUCAS PAJARO C5
        9: GIRAR_CARTA_NUEVA LUCAS PAJARO C6
       10: COMPROBAR_CARTAS PAJARO C6 PAJARO C5
       11: CAMBIAR_TURNO LUCAS NAO
       12: GIRAR_CARTA_NUEVA NAO GATO C1
       13: GIRAR_CARTA_NUEVA NAO GATO C2
       14: COMPROBAR_CARTAS GATO C2 GATO C1
       15: FINALIZAR_RONDA NAO
       16: EMPEZAR_RONDA LUCAS
       17: GIRAR_CARTA_NUEVA LUCAS PERRO C5
       18: GIRAR_CARTA_NUEVA LUCAS PERRO C6
       19: COMPROBAR_CARTAS PERRO C6 PERRO C5
       20: CAMBIAR_TURNO LUCAS NAO
       21: GIRAR_CARTA_NUEVA NAO GATO C3
       22: GIRAR_CARTA_NUEVA NAO GATO C4
       23: COMPROBAR_CARTAS GATO C4 GATO C3
       24: CAMBIAR_TURNO NAO LUCAS
       25: GIRAR_CARTA_NUEVA LUCAS PAJARO C1
       26: GIRAR_CARTA_NUEVA LUCAS PAJARO C2
       27: COMPROBAR_CARTAS PAJARO C2 PAJARO C1
       28: FINALIZAR_RONDA LUCAS
       29: EMPEZAR_RONDA NAO
       30: GIRAR_CARTA_NUEVA NAO GATO C5
       31: GIRAR_CARTA_NUEVA NAO GATO C6
       32: COMPROBAR_CARTAS GATO C6 GATO C5
       33: CAMBIAR_TURNO NAO LUCAS
       34: GIRAR_CARTA_NUEVA LUCAS PERRO C1
       35: GIRAR_CARTA_NUEVA LUCAS PERRO C2
       36: COMPROBAR_CARTAS PERRO C2 PERRO C1
       37: CAMBIAR_TURNO LUCAS NAO
       38: GIRAR_CARTA_NUEVA NAO PAJARO C3
       39: GIRAR_CARTA_NUEVA NAO PAJARO C4
       40: COMPROBAR_CARTAS PAJARO C4 PAJARO C3
       41: FINALIZAR_RONDA NAO
       42: FINALIZAR_JUEGO
     

time spent:    0.00 seconds instantiating 532 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 84 facts and 532 actions
               0.00 seconds creating final representation with 83 relevant facts, 78 relevant fluents
               0.01 seconds computing LNF
               0.00 seconds building connectivity graph
               0.87 seconds searching, evaluating 1685 states, to a max depth of 0
               0.88 seconds total time

